import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    en: {
        translation: {
            "Error occurred": "Error occurred",
            "Sign In": "Sign In",
            "Sign Up": "Sign Up",
            "Username": "Username",
            "Email": "Email",
            "Password": "Password",
            "No account": "Don't have an account? Sign Up",
            "Has account": "Already have an account? Sign in",
            "Dashboard": "Dashboard",
            "Date": "Date",
            "First name": "First name",
            "Last name": "Last name",
            "Close": "Close",
            "index": "index",
            "Service Device": "Service device",
            "Send": "Send",
            "Success": "Success",
            "Actions": "Actions",
            "Add": "Add",
            "Delete": "Delete",
            "Rows": "rows",
            "Rows per page": "Rows per page:",
            "First Page": "First Page",
            "Last Page": "Last Page",
            "Next Page": "Next Page",
            "Previous Page": "Previous Page",
            "Displayed Rows": "{from}-{to} of {count}",
            "Save": "Save",
            "Cancel": "Cancel",
            "Delete Row?": "Are you sure delete this row?",
            "emptyDataSourceMessage": "No records to display",
            "Start Cron": "Start Cron Job",
            "Stop Cron": "Stop Cron Job",
            "Cron Job Started": "Cron Job Started",
            "Cron Job Stopped": "Cron Job Stopped",
            "Access level": "Access level",
            "Statistics": "Statistics",
            "Control Panel": "Control Panel",
            "Admin": "Admin",
            "Permissions": "Permissions",
            "Users": "Users",
            "AL_ONE": "One",
            "AL_TWO": "Two",
            "AL_THREE": "Three",
            "Search": "Search",
            "Edit": "Edit",
            "Not selected": "Not selected",
            "Measurement frequency": "Measurement frequency (h.)",
            "Machine": "Machine",
            "Name": "Name",
            "Machines": "Machines",
            "temperatureSensibility" : "Temperature Sensibility (°C)",
            "nutrientsSensibility" : "Nutrients Sensibility",
            "humiditySensibility" : "Humidity Sensibility",
            "electrolytesSensibility" : "Electrolytes Sensibility",
            "Products": "Products",
            "today temperature": "Today's temperature",
            "today nutrientsLevel": "Today's nutrients level",
            "today humidityLevel": "Today's humidity level",
            "today electrolytesLevel": "Today's electrolytes level",
            "status": "Status",
        }
    },
    ua: {
        translation: {
            "Error occurred": "Виникла помилка",
            "Sign In": "Вхід",
            "Sign Up": "Реєстрація",
            "Username": "Ім'я користувача",
            "Email": "Адреса електронної пошти",
            "Password": "Пароль",
            "No account": "Не маєте облікового запису? Зареєструватися",
            "Has account": "Вже маєте обліковий запис? Увійти",
            "Dashboard": "Загальна інформація",
            "Date": "Дата",
            "Profile": "Обліковий запис",
            "First name": "Ім'я",
            "Last name": "Прізвище",
            "Close": "Закрити",
            "Service Device": "Сервісний пристрій",
            "Send": "Надіслати",
            "Success": "Успішно",
            "Actions": "Дії",
            "Add": "Додати",
            "Delete": "Видалити",
            "Rows": "рядків",
            "Rows per page": "Рядків на сторінку:",
            "First Page": "Перша Сторінка",
            "Last Page": "Остання Сторінка",
            "Next Page": "Наступна Сторінка",
            "Previous Page": "Попередня Сторінка",
            "Displayed Rows": "{from}-{to} із {count}",
            "Save": "Зберегти",
            "Cancel": "Скасувати",
            "Delete Row?": "Ви впевнені, що хочете видалити цей рядок?",
            "emptyDataSourceMessage": "Немає записів для відображення",
            "Start Cron": "Запустити Cron Job",
            "Stop Cron": "Зупинити Cron Job",
            "Cron Job Started": "Cron Job запущено",
            "Cron Job Stopped": "Cron Job зупинено",
            "Access level": "Рівень доступу",
            "Statistics": "Статистика",
            "Control Panel": "Керування",
            "Admin": "Адміністрування",
            "Permissions": "Дозволи",
            "Users": "Користувачі",
            "AL_ONE": "Перший",
            "AL_TWO": "Другий",
            "AL_THREE": "Третій",
            "Search": "Пошук",
            "Edit": "Редагувати",
            "Not selected": "Не обрано",
            "Measurement frequency": "Частота вимірювання (год.)",
            "Machine": "Пристрій",
            "Name": "Ім'я",
            "Machines": "Пристрої",
            "temperatureSensibility" : "Темп. чутливість (°C)",
            "nutrientsSensibility" : "Нутрієнт. чутливість",
            "humiditySensibility" : "Волог. чутливість",
            "electrolytesSensibility" : "Електроліт. чутливість",
            "Products": "Продукти",
            "status": "Статус",
            "temperature": "Температура",
            "nutrientsLevel": "Рівень нутрієнтів",
            "humidityLevel": "Рівень вологості",
            "electrolytesLevel": "Рівень електролітів",
            "today temperature": "Сьогоднішня температура",
            "today nutrientsLevel": "Сьогоднішній рівень нутрієнтів",
            "today humidityLevel": "Сьогоднішній рівень вологості",
            "today electrolytesLevel": "Сьогоднішній рівень електролітів",
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: (localStorage.getItem("currentLanguage") !== null && localStorage.getItem("currentLanguage") !== 'null')
            ? localStorage.getItem("currentLanguage") : 'en',

        keySeparator: false,

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
